<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prutas"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/gg">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">


        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fruits"
            android:textStyle="bold"
            android:textColor="#FD3E03"
            android:textAllCaps="false"
            android:textSize="40sp"/>


    </LinearLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">




            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:src="@drawable/fruits" />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mayhaligue St, Tondo, Manila"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>


            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:src="@drawable/fruits" />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dela Rosa Sreet, Legaspi Village, Makati, Metro Manila"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>


            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:src="@drawable/fruits" />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Barangay Ohrero, Tondo, Manila"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="20sp"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>